Zoology/Zoology/MainWindow.xaml

<Window x:Class="Zoology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoology"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Label Content="Zoo List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,13,0,0" Width="254" />
        <ListBox Name="ListZoos"  Width="254" Height="214"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ListZoos_SelectionChanged" Margin="24,51,0,0"/>
        <Label Content="Associated Animals"  VerticalAlignment="Top" Margin="283,13,300,0" RenderTransformOrigin="-0.345,0.641" />
        <ListBox Name="ListAssociatedAnimals" Height="214"  VerticalAlignment="Top" Margin="283,51,300,0" />
        <ListBox Name="ListAnimals" Width="207" Height="318"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,51,52,0"/>
        <Button Content="Add Animal to Zoo" Click="AddAnimalToZoo_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,19,52,0" Background="Green" Foreground="White" Width="207"/>
        <Button Content="Delete Zoo" ToolTip="This will delete the zoo" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Click="DeleteZoo_Click" Width="254"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="283,270,0,0" VerticalAlignment="Top" Width="217"  Background="Red" Foreground="White" Click="RemoveAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="541,374,0,0" VerticalAlignment="Top" Width="207" Background="Red" Foreground="White"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="24,349,0,0" VerticalAlignment="Top" Width="254" Background="Green" Foreground="White" Click="AddZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="283,374,0,0" VerticalAlignment="Top" Width="217" Background="Orange" Foreground="White"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="24,374,0,0" VerticalAlignment="Top" Width="254" Background="Orange" Foreground="White"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="283,349,0,0" VerticalAlignment="Top" Width="217" Background="Green" Foreground="White" Click="AddAnimal_Click"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Margin="24,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.5,0.5" Height="60" TextChanged="TextBox_TextChanged">
        </TextBox>



    </Grid>
</Window>
