WPF 002/WPF 002/MainWindow.xaml

<Window x:Class="WPF_002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_002"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">A List Of My Favourate Fruits</TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem Content="Apples"/>
            <ListBoxItem Content="Bananas"/>
            <ListBoxItem Content="Water Melon"/>
            <ListBoxItem Content="Kiwis"/>
        </ListBox>
        <Button Height="40" Width="100" Click="AddFruit" Margin="10">Add Fruit</Button>
        <Button Content="Click Me" PreviewMouseLeftButtonDown="Button_Click" Height="100" Width="100" Click="Button_Click_1"/>
    </StackPanel>
-->

    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">(0,0)</Button>
        <Button Grid.Column="1" Grid.Row="0">(0,1)</Button>
        <Button Grid.Column="2" Grid.Row="0">(0,2)</Button>
        <Button Grid.Column="0" Grid.Row="1">(1,0)</Button>
        <Button Grid.Column="1" Grid.Row="1">(1,1)</Button>
        <Button Grid.Column="2" Grid.Row="1">(1,2)</Button>
        <Button Grid.Column="0" Grid.Row="2">(2,0)</Button>
        <Button Grid.Column="1" Grid.Row="2">(2,1)</Button>
        <TextBlock  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="HotPink">(I am text 2,2)</TextBlock>

        
    </Grid>
    -->

    <!--
    <Grid>
        <Button Height="100" Width="200"  Foreground="White" Content="Click Me" Background="Pink">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="40"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
    
    -->

    <StackPanel>
        <TextBox Width="100" Height="50" Text="{Binding ElementName=mySlider, Path=Value,Mode=TwoWay}"></TextBox>
        <Slider IsSnapToTickEnabled="True" x:Name="mySlider" Minimum="10" Maximum="100"/>
    </StackPanel>

</Window>
